[gd_scene load_steps=6 format=3 uid="uid://dun3dnk45mgty"]

[ext_resource type="Texture2D" uid="uid://ci8ewphqx3qmj" path="res://Assets/items_spritesheet.png" id="1_4qcyk"]
[ext_resource type="Script" uid="uid://c6potmoci4i2u" path="res://Scripts/pièce.gd" id="1_nns14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nns14"]
friction = 0.22
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nns14"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_4qcyk"]
radius = 23.0217

[node name="Pièce" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_nns14")
center_of_mass_mode = 1
inertia = 0.22
script = ExtResource("1_nns14")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qcyk")
region_enabled = true
region_rect = Rect2(297.887, 371.617, 51.5363, 49.9258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_nns14")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4qcyk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
